tsp_10.txt///////////////////////////////////////// 
Liczba miast:10

B&B
Time: 360.371
koszt: 212 
0 -> 5 -> 1 -> 9 -> 6 -> 7 -> 8 -> 2 -> 4 -> 3 -> 0
Time: 367.813
koszt: 212 
0 -> 5 -> 1 -> 9 -> 6 -> 7 -> 8 -> 2 -> 4 -> 3 -> 0
Time: 366.635
koszt: 212 
0 -> 5 -> 1 -> 9 -> 6 -> 7 -> 8 -> 2 -> 4 -> 3 -> 0
Time: 355.97
koszt: 212 
0 -> 5 -> 1 -> 9 -> 6 -> 7 -> 8 -> 2 -> 4 -> 3 -> 0
Time: 361.728
koszt: 212 
0 -> 5 -> 1 -> 9 -> 6 -> 7 -> 8 -> 2 -> 4 -> 3 -> 0
Time: 370.961
koszt: 212 
0 -> 5 -> 1 -> 9 -> 6 -> 7 -> 8 -> 2 -> 4 -> 3 -> 0
Time: 354.661
koszt: 212 
0 -> 5 -> 1 -> 9 -> 6 -> 7 -> 8 -> 2 -> 4 -> 3 -> 0
Time: 367.518
koszt: 212 
0 -> 5 -> 1 -> 9 -> 6 -> 7 -> 8 -> 2 -> 4 -> 3 -> 0
Time: 367.392
koszt: 212 
0 -> 5 -> 1 -> 9 -> 6 -> 7 -> 8 -> 2 -> 4 -> 3 -> 0
Time: 358.212
koszt: 212 
0 -> 5 -> 1 -> 9 -> 6 -> 7 -> 8 -> 2 -> 4 -> 3 -> 0


tsp_21.txt///////////////////////////////////////// 
Liczba miast:21

B&B
