tsp_6_1.txt///////////////////////////////////////// 
Liczba miast:6

BF
Time: 0.615555
koszt: 132 
0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 0



B&B
Time: 4.476
koszt: 132 
0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 0


tsp_10.txt///////////////////////////////////////// 
Liczba miast:10

BF
Time: 1459.03
koszt: 212 
0 -> 3 -> 4 -> 2 -> 8 -> 7 -> 6 -> 9 -> 1 -> 5 -> 0



B&B
Time: 364.4
koszt: 212 
0 -> 5 -> 1 -> 9 -> 6 -> 7 -> 8 -> 2 -> 4 -> 3 -> 0


tsp_12.txt///////////////////////////////////////// 
Liczba miast:12

BF
Time: 153424
koszt: 264 
0 -> 1 -> 8 -> 4 -> 6 -> 2 -> 11 -> 9 -> 7 -> 5 -> 3 -> 10 -> 0



B&B
Time: 274.405
koszt: 264 
0 -> 1 -> 8 -> 4 -> 6 -> 2 -> 11 -> 9 -> 7 -> 5 -> 3 -> 10 -> 0


tsp_13.txt///////////////////////////////////////// 
Liczba miast:13

BF
Time: 1.84801e+06
koszt: 269 
0 -> 10 -> 3 -> 5 -> 7 -> 9 -> 11 -> 2 -> 6 -> 4 -> 8 -> 1 -> 12 -> 0



B&B
Time: 477.486
koszt: 269 
0 -> 10 -> 3 -> 5 -> 7 -> 9 -> 11 -> 2 -> 6 -> 4 -> 8 -> 1 -> 12 -> 0


